{
    "telegram": {
        "token": "*********************************************"
    },
    "zaim": {
        "consumer_key": "****************************************",
        "consumer_secret": "****************************************",
        "access_token": "****************************************************************************",
        "access_token_secret": "**************************************************************************
    },
    "google": {
        "key": "***************************************"
    }
}
